[gd_scene load_steps=13 format=3 uid="uid://bthbp32op0afk"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_3w251"]
[ext_resource type="PackedScene" uid="uid://cp8g36jmrfyrc" path="res://enemy/enemy.tscn" id="2_5nnha"]
[ext_resource type="PackedScene" uid="uid://cmniv8mnam6j2" path="res://scenes/ui/card_ui.tscn" id="2_expns"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_srhxj"]
[ext_resource type="PackedScene" uid="uid://hmee4jnjvjd6" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_kt6ie"]
[ext_resource type="PackedScene" uid="uid://bdm4n8x3hylfq" path="res://scenes/player/player.tscn" id="3_mdfsj"]
[ext_resource type="Resource" uid="uid://beceq5h7ix3vs" path="res://enemies/crab/test_enemy.tres" id="3_te6ya"]
[ext_resource type="Resource" uid="uid://b4v5yyvv6fbtb" path="res://characters/warrior/warrior.tres" id="4_jbh4c"]
[ext_resource type="Resource" uid="uid://gsjim0qlfv57" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="5_yjj8j"]
[ext_resource type="Resource" uid="uid://cq8miq7qs3ikr" path="res://characters/warrior/cards/warrior_block.tres" id="6_e7ule"]
[ext_resource type="PackedScene" uid="uid://i05hgqtjqyki" path="res://scenes/ui/mana_ui.tscn" id="11_y87wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxycp"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_3w251")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_kxycp")
debug_color = Color(0, 0.6, 0.701961, 0.207843)

[node name="Enemy" parent="." instance=ExtResource("2_5nnha")]
position = Vector2(190, 80)
stats = ExtResource("3_te6ya")

[node name="Player" parent="." instance=ExtResource("3_mdfsj")]
position = Vector2(41, 80)
stats = ExtResource("4_jbh4c")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_kt6ie")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_srhxj")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_expns")]
layout_mode = 2
card = ExtResource("5_yjj8j")
char_stats = ExtResource("4_jbh4c")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_expns")]
layout_mode = 2
card = ExtResource("5_yjj8j")
char_stats = ExtResource("4_jbh4c")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_expns")]
layout_mode = 2
card = ExtResource("6_e7ule")
char_stats = ExtResource("4_jbh4c")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_y87wf")]
char_stats = ExtResource("4_jbh4c")
